REACT_APP_API_URL=http://localhost:4000/graphql
PORT = 3001
AWS_ACCESS_ID =AKIAV5Z4ORGWBW563LFK
AWS_SECRET_KEY =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
AWS_REGION =eu-west-2
S3_BUCKET_NAME =hmisfilesupload